EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyByhxFhGfeu_aV40oOuwKzIAPwCnPe9Tfg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="projetovictor-817ad.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="projetovictor-817ad"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="projetovictor-817ad.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="777243568227"
EXPO_PUBLIC_FIREBASE_APP_ID="1:777243568227:web:e19b9011be5ec79fe2b056"